
@layout('layouts.default')

@section('body')

  @set('title', 'Login')


  <main class="side-form">

    <header class="side-form-header">
      <h1>Login</h1>
      <span>Bem-vindo de volta!</span>
    </header>

    <form
      action="{{route('SessionController.store')}}"
      method="POST"
      class="form"
    >
      @include('session.partials.create-form')
    </form>

    <footer class="side-form-footer">
      <a class="form-sign-up-to-sign-in" href="{{route('UserController.create')}}">Fazer Cadastro</a>
      <a class="form-go-back" href="/"><- Voltar</a>
    </footer>
  </main>

@endsection


